{
  "name": "Outfit Logger",
  "short_name": "Outfit Logger",
  "description": "Ghi lại trang phục hàng ngày với AI tagging và gợi ý phong cách",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/thanhlv87/pic/refs/heads/main/fashion.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/thanhlv87/pic/refs/heads/main/fashion.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "fashion", "utilities"],
  "screenshots": [],
  "prefer_related_applications": false
}
